{
    "tasks": {
        "dev": "deno run --watch --allow-all src/App.ts ",
        "prod": "pm2 start src/App.ts --interpreter='deno' --interpreter-args='run --allow-net'"
    },
    "compilerOptions": {
        "allowJs": true,
        "lib": ["deno.window"],
        "strict": true
    },
    "lint": {
        "include": ["src/"],
        "exclude": ["src/testdata/", "data/fixtures/**/*.ts"],
        "rules": {
            "tags": ["recommended"],
            "include": ["ban-untagged-todo"],
            "exclude": ["no-unused-vars"]
        }
    },
    "fmt": {
        "options": {
            "lineWidth": 80,
            "indentWidth": 4,
            "semiColons": false,
            "singleQuote": true,
            "proseWrap": "preserve"
        },
        "files": {
          "exclude": ["src/"],
          "include": ["src/testdata/", "data/fixtures/**/*.ts"]
        }
    },
    "lock": false,
    "nodeModulesDir": true,
    "test": {
        "include": ["src/"],
        "exclude": ["src/testdata/", "data/fixtures/**/*.ts"]
    }
}
